<!DOCTYPE html><!--  Last Published: Thu Dec 05 2024 07:57:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66262a557f09a19013dcf20d" data-wf-site="66262a557f09a19013dcf179">
<head>
  <meta charset="utf-8">
  <title>Careers - Client First Template 3</title>
  <meta content="Careers - Client First Template 3" property="og:title">
  <meta content="Careers - Client First Template 3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/built-in.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="nav">
      <div data-collapse="medium" data-animation="default" data-duration="200" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="nav_component w-nav">
        <div class="padding-global">
          <div class="nav_container">
            <a href="https://www.finsweet.com/" target="_blank" class="nav_logo-link w-nav-brand"><img src="images/gofico_80.png" loading="lazy" width="44" height="Auto" alt="" class="nav_logo"></a>
            <div class="text-block">GOFICO</div>
            <nav role="navigation" class="nav_menu w-nav-menu">
              <div class="nav_link-list">
                <a href="index.html" class="nav_link w-nav-link">Home</a>
                <a href="services.html" class="nav_link w-nav-link">Services</a>
                <a href="company.html" class="nav_link w-nav-link">About Us<br>‍</a>
                <a href="privacy-policy.html" class="nav_link w-nav-link">Company Formation</a>
                <a href="pricing.html" class="nav_link w-nav-link">Pricing</a>
                <a href="contact.html" class="nav_link w-nav-link">Contact us</a>
              </div>
            </nav>
            <div class="nav_menu-button w-nav-button">
              <div class="nav_menu-icon w-embed"><svg width="24" height="16" viewbox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="7" width="24" height="2" fill="currentColor"></rect>
                  <rect x="8" width="16" height="2" fill="currentColor"></rect>
                  <rect x="12" y="14" width="12" height="2" fill="currentColor"></rect>
                </svg></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_careers-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="career_header_component">
                <div class="max-width-large align-center">
                  <h3 class="text-style-subheader">Career at Finsweet</h3>
                  <h2>We hire people who are always passionate about what they do</h2>
                  <div class="padding-bottom padding-small"></div>
                  <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw .</p>
                  <div class="padding-bottom padding-small"></div>
                </div>
                <div class="career_header_big-heading-wrapper">
                  <h1 class="career_header_big-heading">Careers</h1>
                </div>
                <div class="text-align-center">
                  <div class="text-weight-semibold">See our open positions</div>
                  <a href="#Jobs" class="career_header_pointer-link align-center w-inline-block">
                    <div class="text-size-large">👇</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section id="Jobs" class="section_careers-jobs">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-bottom padding-huge">
              <div class="career_jobs_component">
                <div class="career_jobs_list-wrapper w-dyn-list">
                  <div role="list" class="career_jobs_list w-dyn-items">
                    <div data-w-id="02e227ff-ea13-a9ca-699d-32bd2ae4b9cc" role="listitem" class="career_jobs_item w-dyn-item">
                      <a href="#" class="career_jobs_link w-inline-block">
                        <div class="text-size-medium text-weight-semibold w-dyn-bind-empty"></div>
                        <div class="career_jobs_details-wrapper text-style-muted">
                          <div class="career_jobs_details-text w-dyn-bind-empty"></div>
                          <div class="career_jobs_details-text-separator"></div>
                          <div class="career_jobs_details-text w-dyn-bind-empty"></div>
                          <div class="career_jobs_details-text-separator"></div>
                          <div class="career_jobs_details-text w-dyn-bind-empty"></div>
                          <div class="career_jobs_details-text-separator"></div>
                          <div class="career_jobs_details-text w-dyn-bind-empty"></div>
                        </div>
                        <div style="color:rgb(102,109,255)" class="button-text">
                          <div class="text-weight-medium">Apply now</div>
                          <div class="button-arrow-icon is-black w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="empty-state w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_careers-culture">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="career_culture_component">
                <div class="max-width-large">
                  <h2 class="text-style-subheader">Our work &amp; culture</h2>
                  <h3>Come and join a team of highly skilled professionals</h3>
                  <div class="padding-bottom padding-small"></div>
                  <p class="text-style-muted">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded.</p>
                </div>
                <div class="career_culture_list">
                  <div class="career_culture_item">
                    <div class="career_culture_emoji-wrapper">
                      <div>😷️</div>
                    </div>
                    <div class="text-size-medium text-weight-medium">Covid-19 Insurance</div>
                    <div class="padding-bottom padding-small"></div>
                    <p class="text-style-muted">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic.</p>
                  </div>
                  <div class="career_culture_item">
                    <div class="career_culture_emoji-wrapper">
                      <div>⏱</div>
                    </div>
                    <div class="text-size-medium text-weight-medium">Flexible working time</div>
                    <div class="padding-bottom padding-small"></div>
                    <p class="text-style-muted">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic.</p>
                  </div>
                  <div class="career_culture_item">
                    <div class="career_culture_emoji-wrapper">
                      <div>🏡</div>
                    </div>
                    <div class="text-size-medium text-weight-medium">Work from home</div>
                    <div class="padding-bottom padding-small"></div>
                    <p class="text-style-muted">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic.</p>
                  </div>
                  <div class="career_culture_item">
                    <div class="career_culture_emoji-wrapper">
                      <div>🎉</div>
                    </div>
                    <div class="text-size-medium text-weight-medium">Annual retreat</div>
                    <div class="padding-bottom padding-small"></div>
                    <p class="text-style-muted">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic.</p>
                  </div>
                  <div class="career_culture_item">
                    <div class="career_culture_emoji-wrapper">
                      <div>💪</div>
                    </div>
                    <div class="text-size-medium text-weight-medium">Gym membership</div>
                    <div class="padding-bottom padding-small"></div>
                    <p class="text-style-muted">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic.</p>
                  </div>
                  <div class="career_culture_item">
                    <div class="career_culture_emoji-wrapper">
                      <div>💰</div>
                    </div>
                    <div class="text-size-medium text-weight-medium">Learning stipend</div>
                    <div class="padding-bottom padding-small"></div>
                    <p class="text-style-muted">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_newsletter">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="newsletter_component">
                <div class="box_group-corner is-top-left is-big">
                  <div class="box_corner">
                    <div class="box_corner inner-box"></div>
                  </div>
                  <div class="box_corner is-bottom-box is-50-white"></div>
                  <div class="box_corner is-right-box is-50-white"></div>
                </div>
                <div class="max-width-large">
                  <h2 class="text-style-subheader">Newsletter</h2>
                  <h3>Subscribe to our newsletter and get latest updates about it!</h3>
                </div>
                <div class="newsletter_form-wrapper w-form">
                  <form id="newsletter-form" name="wf-form-newsletter-form" data-name="newsletter form" method="get" class="newsletter_form" data-wf-page-id="66262a557f09a19013dcf20d" data-wf-element-id="10671bdf-65b6-1a74-9a51-2e8552d4def0"><input class="form_input w-input" maxlength="256" name="newsletter-email" data-name="newsletter email" placeholder="Email" type="email" id="newsletter-email" required=""><input type="submit" data-wait="Please wait..." class="button-secondary w-button" value="Subscribe"></form>
                  <div class="form_message-success w-form-done">
                    <div class="form_state-content">
                      <div class="form_success-icon-wrapper">
                        <div class="form_state-icon w-embed"><svg width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 6L9 17L4 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </div>
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                  </div>
                  <div class="form_message-error w-form-fail">
                    <div class="form_state-content">
                      <div class="form_error-icon-wrapper">
                        <div class="form_state-icon w-embed"><svg width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </div>
                      <div>Error! Please try again.</div>
                    </div>
                  </div>
                </div>
                <div class="stripe_vertical-wrapper is-right-in is-right-out-landscape">
                  <div class="box_stripe"></div>
                  <div class="box_stripe is-light-orange"></div>
                  <div class="box_stripe is-dark-blue"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_top-wrapper">
            <div class="box_group-corner is-top-left">
              <div class="box_corner">
                <div class="box_corner inner-box"></div>
              </div>
              <div class="box_corner is-bottom-box"></div>
              <div class="box_corner is-right-box"></div>
            </div>
            <div class="footer_top-left-wrapper">
              <h2>Let&#x27;s Setup Your Business</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="text-size-large text-weight-medium">Let&#x27;s connect and expand your business! 🤙</div>
              <div class="padding-bottom padding-small"></div>
              <div class="footer_link-list">
                <a href="tel:+966560494918" class="text-style-link">+966560494918</a>
                <a href="mailto:hello@finsweet.com" class="text-style-link">info@gofico.co</a>
              </div>
              <a href="mailto:info@gofico.com?subject=Regarding%20Setting%20Up%20The%20Business!%20" class="footer_address-wrapper w-inline-block">
                <div>Connect with Us </div>
              </a>
            </div>
            <div class="footer_top-right-wrapper">
              <div id="w-node-_7c4dd3ca-1b11-b71f-2f9d-badf0a146e35-0a146e1f" class="footer_menu-wrapper">
                <div class="footer_link-list">
                  <a href="pricing.html" class="footer_link text-weight-medium">Home</a>
                  <a href="services.html" class="footer_link text-weight-medium">Services</a>
                  <a href="company.html" class="footer_link text-weight-medium">Company</a>
                  <a href="careers.html" aria-current="page" class="footer_link text-weight-medium w--current">Careers</a>
                  <a href="contact.html" target="_blank" class="footer_link text-weight-medium">Blog</a>
                  <a href="blog.html" class="footer_link text-weight-medium">Pricing</a>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Services</div>
                  <div class="footer_link-list">
                    <a href="/services#technical-support" class="footer_link text-size-small">KSA Business Setup</a>
                    <a href="/services#development" class="footer_link text-size-small"></a>
                    <a href="/services#AWS" class="footer_link text-size-small"></a>
                  </div>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Resources</div>
                  <div class="footer_link-list">
                    <a href="privacy-policy.html" class="footer_link text-size-small">Privacy policy</a>
                  </div>
                </div>
              </div>
              <div class="footer_button-wrapper">
                <div class="stripe_horizontal-wrapper is-footer-button-stripe">
                  <div class="box_stripe is-light-orange"></div>
                  <div class="box_stripe is-blue"></div>
                  <div class="box_stripe is-blue"></div>
                </div>
                <a data-w-id="0f897a69-fec8-cf5a-00da-f2881a613988" href="mailto:info@gofico.com?subject=Regarding%20Setting%20up%20the%20business%20opportunity!" class="button-text is-black w-inline-block">
                  <div class="text-weight-medium">Looking Forward to Be Hearing From You! </div>
                  <div class="button-arrow-icon is-black w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66262a557f09a19013dcf179" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>