<!DOCTYPE html><!--  Last Published: Thu Dec 05 2024 07:57:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66262a557f09a19013dcf20e" data-wf-site="66262a557f09a19013dcf179">
<head>
  <meta charset="utf-8">
  <title>Company</title>
  <meta content="Company" property="og:title">
  <meta content="Company" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/built-in.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="nav">
      <div data-collapse="medium" data-animation="default" data-duration="200" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="nav_component w-nav">
        <div class="padding-global">
          <div class="nav_container">
            <a href="https://www.finsweet.com/" target="_blank" class="nav_logo-link w-nav-brand"><img src="images/gofico_80.png" loading="lazy" width="44" height="Auto" alt="" class="nav_logo"></a>
            <div class="text-block">GOFICO</div>
            <nav role="navigation" class="nav_menu w-nav-menu">
              <div class="nav_link-list">
                <a href="index.html" class="nav_link w-nav-link">Home</a>
                <a href="services.html" class="nav_link w-nav-link">Services</a>
                <a href="company.html" aria-current="page" class="nav_link w-nav-link w--current">About Us<br>‍</a>
                <a href="privacy-policy.html" class="nav_link w-nav-link">Company Formation</a>
                <a href="pricing.html" class="nav_link w-nav-link">Pricing</a>
                <a href="contact.html" class="nav_link w-nav-link">Contact us</a>
              </div>
            </nav>
            <div class="nav_menu-button w-nav-button">
              <div class="nav_menu-icon w-embed"><svg width="24" height="16" viewbox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="7" width="24" height="2" fill="currentColor"></rect>
                  <rect x="8" width="16" height="2" fill="currentColor"></rect>
                  <rect x="12" y="14" width="12" height="2" fill="currentColor"></rect>
                </svg></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_company-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="company_header_component">
                <div class="box_group-corner is-top-right">
                  <div class="box_corner">
                    <div class="box_corner inner-box"></div>
                  </div>
                  <div class="box_corner is-bottom-box"></div>
                  <div class="box_corner is-right-box"></div>
                </div>
                <div class="max-width-large">
                  <div class="box_square background-color-light"></div>
                  <h2 class="text-style-subheader">Company</h2>
                  <h1 class="heading-style-h2">Trusted by everyone for being a helping hand in setting up businesses in Saudi Arabia.</h1>
                  <div class="padding-bottom padding-small"></div>
                  <p class="text-style-muted"></p>
                </div>
                <div class="company_header_image-row">
                  <div class="company_header_image-wrapper"><img src="images/backer-sha-ZC1go68bTic-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 29vw" srcset="images/backer-sha-ZC1go68bTic-unsplash-p-500.jpg 500w, images/backer-sha-ZC1go68bTic-unsplash-p-800.jpg 800w, images/backer-sha-ZC1go68bTic-unsplash-p-1080.jpg 1080w, images/backer-sha-ZC1go68bTic-unsplash-p-1600.jpg 1600w, images/backer-sha-ZC1go68bTic-unsplash-p-2000.jpg 2000w, images/backer-sha-ZC1go68bTic-unsplash-p-2600.jpg 2600w, images/backer-sha-ZC1go68bTic-unsplash-p-3200.jpg 3200w, images/backer-sha-ZC1go68bTic-unsplash.jpg 4032w" alt="" class="company_header_image"></div>
                  <div class="company_header_image-wrapper"><img src="images/kasper-rasmussen-ecryPq45-_g-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 29vw" srcset="images/kasper-rasmussen-ecryPq45-_g-unsplash-p-500.jpg 500w, images/kasper-rasmussen-ecryPq45-_g-unsplash-p-800.jpg 800w, images/kasper-rasmussen-ecryPq45-_g-unsplash-p-1080.jpg 1080w, images/kasper-rasmussen-ecryPq45-_g-unsplash-p-1600.jpg 1600w, images/kasper-rasmussen-ecryPq45-_g-unsplash-p-2000.jpg 2000w, images/kasper-rasmussen-ecryPq45-_g-unsplash-p-2600.jpg 2600w, images/kasper-rasmussen-ecryPq45-_g-unsplash-p-3200.jpg 3200w, images/kasper-rasmussen-ecryPq45-_g-unsplash.jpg 3792w" alt="" class="company_header_image"></div>
                  <div class="company_header_image-wrapper"><img src="images/marissa-grootes-zv5QSKaP8G8-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 29vw" srcset="images/marissa-grootes-zv5QSKaP8G8-unsplash-p-500.jpg 500w, images/marissa-grootes-zv5QSKaP8G8-unsplash-p-800.jpg 800w, images/marissa-grootes-zv5QSKaP8G8-unsplash-p-1080.jpg 1080w, images/marissa-grootes-zv5QSKaP8G8-unsplash-p-1600.jpg 1600w, images/marissa-grootes-zv5QSKaP8G8-unsplash-p-2000.jpg 2000w, images/marissa-grootes-zv5QSKaP8G8-unsplash-p-2600.jpg 2600w, images/marissa-grootes-zv5QSKaP8G8-unsplash-p-3200.jpg 3200w, images/marissa-grootes-zv5QSKaP8G8-unsplash.jpg 3264w" alt="" class="company_header_image">
                    <div class="stripe_horizontal-wrapper is-top">
                      <div class="box_stripe"></div>
                      <div class="box_stripe is-light-orange"></div>
                      <div class="box_stripe is-blue"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_company-story">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="company_story_component">
                <div class="company_story_top-row">
                  <div class="company_story_top-left">
                    <div class="box_square is-blue-small"></div>
                    <h2 class="text-style-subheader">Our story 👇</h2>
                    <div class="padding-bottom padding-small"></div>
                    <h3>From startups to titans of the industry</h3>
                    <div class="padding-bottom padding-small"></div>
                    <p>We help everyone in attaining the business comfort of setting up whether you are overseas or in the country, we certainely are the one stop solution.</p>
                  </div>
                  <div class="company_story_top-right">
                    <div class="company_story_top-right-cell">
                      <div class="stats_number-wrapper">
                        <div class="text-size-xlarge text-weight-semibold">1560+</div>
                        <div class="stripe_horizontal-wrapper is-thin is-30">
                          <div class="box_stripe is-blue"></div>
                          <div class="box_stripe is-light-orange"></div>
                          <div class="box_stripe"></div>
                        </div>
                        <div class="text-weight-medium">Projects delivered</div>
                      </div>
                    </div>
                    <div class="company_story_top-right-cell">
                      <div class="stats_number-wrapper">
                        <div class="text-size-xlarge text-weight-semibold">100+</div>
                        <div class="stripe_horizontal-wrapper is-thin is-30">
                          <div class="box_stripe is-blue"></div>
                          <div class="box_stripe is-light-orange"></div>
                          <div class="box_stripe"></div>
                        </div>
                        <div class="text-weight-medium">Professional workers</div>
                      </div>
                    </div>
                    <div class="company_story_top-right-cell">
                      <div class="stats_number-wrapper">
                        <div class="text-size-xlarge text-weight-semibold">950+</div>
                        <div class="stripe_horizontal-wrapper is-thin is-30">
                          <div class="box_stripe is-blue"></div>
                          <div class="box_stripe is-light-orange"></div>
                          <div class="box_stripe"></div>
                        </div>
                        <div class="text-weight-medium">Happy clients</div>
                      </div>
                    </div>
                    <div class="company_story_top-right-cell">
                      <div class="stats_number-wrapper">
                        <div class="text-size-xlarge text-weight-semibold">10 yrs</div>
                        <div class="stripe_horizontal-wrapper is-thin is-30">
                          <div class="box_stripe is-blue"></div>
                          <div class="box_stripe is-light-orange"></div>
                          <div class="box_stripe"></div>
                        </div>
                        <div class="text-weight-medium">Experience</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="company_story_bottom-row"><img src="images/buildnow.jpg" loading="lazy" id="w-node-_61e23c00-0418-deb9-3271-398aaa3edb49-13dcf20e" alt="" class="company_story_logo"><img src="images/belive-.webp" loading="lazy" alt="" class="company_story_logo"><img src="images/bold.webp" loading="lazy" sizes="63.1171875px" srcset="images/bold-p-500.webp 500w, images/bold.webp 526w" alt="" class="company_story_logo"><img src="images/logooooosscsds.webp" loading="lazy" alt="" class="company_story_logo"><img src="images/vegann.webp" loading="lazy" sizes="(max-width: 479px) 27vw, 71.515625px" srcset="images/vegann-p-500.webp 500w, images/vegann.webp 596w" alt="" class="company_story_logo"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_features">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="features_component">
                <div class="features_content-left">
                  <h2 class="text-style-subheader">Our expertise</h2>
                  <h3>At GOFICO, we specialize in providing comprehensive support and guidance for entrepreneurs looking to establish their businesses.</h3>
                  <div class="padding-bottom padding-small"></div>
                  <p class="text-style-muted">We offer tailored business planning services, helping you define your goals, strategies, and financial projections.Guidance on choosing the right legal structure for your business, whether it’s a sole proprietorship, partnership, LLC, or corporation.</p>
                </div>
                <div class="features_list">
                  <div class="box_square is-blue-small is-absolute-top"></div>
                  <div class="features_item">
                    <div class="features_icon-wrapper"><img src="images/rocket.svg" loading="lazy" alt="Rocket icon" class="features_icon"></div>
                    <div class="features_text-wrapper">
                      <div class="text-weight-medium">On time delivery</div>
                      <div class="padding-bottom padding-xsmall"></div>
                      <p class="text-size-small text-style-muted">Timely execution is crucial in business setup. Discover how our structured approach and dedicated team ensure your deadlines are always respected</p>
                    </div>
                  </div>
                  <div class="features_item">
                    <div class="features_icon-wrapper"><img src="images/settings.svg" loading="lazy" alt="Settings icon" class="features_icon"></div>
                    <div class="features_text-wrapper">
                      <div class="text-weight-medium">Best Quality</div>
                      <div class="padding-bottom padding-xsmall"></div>
                      <p class="text-size-small text-style-muted">Discover how we seamlessly integrate on-time delivery with uncompromising quality, setting the standard for business setup services</p>
                    </div>
                  </div>
                  <div class="features_item">
                    <div class="features_icon-wrapper"><img src="images/support.svg" loading="lazy" alt="Support icon" class="features_icon"></div>
                    <div class="features_text-wrapper">
                      <div class="text-weight-medium">Support Assist</div>
                      <div class="padding-bottom padding-xsmall"></div>
                      <p class="text-size-small text-style-muted">Our knowledgeable support team is always available to address your inquiries, provide updates, and offer guidance throughout your business setup journey</p>
                    </div>
                  </div>
                  <div class="stripe_horizontal-wrapper is-bottom-left">
                    <div class="box_stripe is-blue"></div>
                    <div class="box_stripe is-light-orange"></div>
                    <div class="box_stripe"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_company-vision">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="company_vision_component">
                <div class="max-width-large">
                  <h2 class="text-style-subheader">Our vision</h2>
                  <h3 class="heading-6">To empower entrepreneurs worldwide by simplifying the journey of starting and growing their businesses. We envision a future where every aspiring entrepreneur has the tools, resources, and support they need to turn their dreams into thriving ventures, contributing to vibrant economies and prosperous communities.</h3>
                  <div class="padding-bottom padding-small"></div>
                </div>
                <div class="company_vision_image-wrapper"><img src="images/yann-maignan-rRiAzFkJPMo-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 92vw" srcset="images/yann-maignan-rRiAzFkJPMo-unsplash-p-500.jpg 500w, images/yann-maignan-rRiAzFkJPMo-unsplash-p-800.jpg 800w, images/yann-maignan-rRiAzFkJPMo-unsplash-p-1080.jpg 1080w, images/yann-maignan-rRiAzFkJPMo-unsplash-p-1600.jpg 1600w, images/yann-maignan-rRiAzFkJPMo-unsplash-p-2000.jpg 2000w, images/yann-maignan-rRiAzFkJPMo-unsplash-p-2600.jpg 2600w, images/yann-maignan-rRiAzFkJPMo-unsplash.jpg 2784w" alt="" class="company_vision_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_company-team">
        <div class="padding-global">
          <div class="container-large"></div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_top-wrapper">
            <div class="box_group-corner is-top-left">
              <div class="box_corner">
                <div class="box_corner inner-box"></div>
              </div>
              <div class="box_corner is-bottom-box"></div>
              <div class="box_corner is-right-box"></div>
            </div>
            <div class="footer_top-left-wrapper">
              <h2>Let&#x27;s Setup Your Business</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="text-size-large text-weight-medium">Let&#x27;s connect and expand your business! 🤙</div>
              <div class="padding-bottom padding-small"></div>
              <div class="footer_link-list">
                <a href="tel:+966560494918" class="text-style-link">+966560494918</a>
                <a href="mailto:hello@finsweet.com" class="text-style-link">info@gofico.co</a>
              </div>
              <a href="mailto:info@gofico.com?subject=Regarding%20Setting%20Up%20The%20Business!%20" class="footer_address-wrapper w-inline-block">
                <div>Connect with Us </div>
              </a>
            </div>
            <div class="footer_top-right-wrapper">
              <div id="w-node-_7c4dd3ca-1b11-b71f-2f9d-badf0a146e35-0a146e1f" class="footer_menu-wrapper">
                <div class="footer_link-list">
                  <a href="pricing.html" class="footer_link text-weight-medium">Home</a>
                  <a href="services.html" class="footer_link text-weight-medium">Services</a>
                  <a href="company.html" aria-current="page" class="footer_link text-weight-medium w--current">Company</a>
                  <a href="careers.html" class="footer_link text-weight-medium">Careers</a>
                  <a href="contact.html" target="_blank" class="footer_link text-weight-medium">Blog</a>
                  <a href="blog.html" class="footer_link text-weight-medium">Pricing</a>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Services</div>
                  <div class="footer_link-list">
                    <a href="/services#technical-support" class="footer_link text-size-small">KSA Business Setup</a>
                    <a href="/services#development" class="footer_link text-size-small"></a>
                    <a href="/services#AWS" class="footer_link text-size-small"></a>
                  </div>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Resources</div>
                  <div class="footer_link-list">
                    <a href="privacy-policy.html" class="footer_link text-size-small">Privacy policy</a>
                  </div>
                </div>
              </div>
              <div class="footer_button-wrapper">
                <div class="stripe_horizontal-wrapper is-footer-button-stripe">
                  <div class="box_stripe is-light-orange"></div>
                  <div class="box_stripe is-blue"></div>
                  <div class="box_stripe is-blue"></div>
                </div>
                <a data-w-id="0f897a69-fec8-cf5a-00da-f2881a613988" href="mailto:info@gofico.com?subject=Regarding%20Setting%20up%20the%20business%20opportunity!" class="button-text is-black w-inline-block">
                  <div class="text-weight-medium">Looking Forward to Be Hearing From You! </div>
                  <div class="button-arrow-icon is-black w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66262a557f09a19013dcf179" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>