<!DOCTYPE html><!--  Last Published: Thu Dec 05 2024 07:57:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66262a557f09a19013dcf212" data-wf-site="66262a557f09a19013dcf179">
<head>
  <meta charset="utf-8">
  <title>- Client First Template 3</title>
  <meta content="" name="description">
  <meta content="- Client First Template 3" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="- Client First Template 3" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/built-in.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="nav">
      <div data-collapse="medium" data-animation="default" data-duration="200" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="nav_component w-nav">
        <div class="padding-global">
          <div class="nav_container">
            <a href="https://www.finsweet.com/" target="_blank" class="nav_logo-link w-nav-brand"><img src="images/gofico_80.png" loading="lazy" width="44" height="Auto" alt="" class="nav_logo"></a>
            <div class="text-block">GOFICO</div>
            <nav role="navigation" class="nav_menu w-nav-menu">
              <div class="nav_link-list">
                <a href="index.html" class="nav_link w-nav-link">Home</a>
                <a href="services.html" class="nav_link w-nav-link">Services</a>
                <a href="company.html" class="nav_link w-nav-link">About Us<br>‍</a>
                <a href="privacy-policy.html" class="nav_link w-nav-link">Company Formation</a>
                <a href="pricing.html" class="nav_link w-nav-link">Pricing</a>
                <a href="contact.html" class="nav_link w-nav-link">Contact us</a>
              </div>
            </nav>
            <div class="nav_menu-button w-nav-button">
              <div class="nav_menu-icon w-embed"><svg width="24" height="16" viewbox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="7" width="24" height="2" fill="currentColor"></rect>
                  <rect x="8" width="16" height="2" fill="currentColor"></rect>
                  <rect x="12" y="14" width="12" height="2" fill="currentColor"></rect>
                </svg></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_member-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="member_component">
                <div class="member_image-wrapper"><img src="" loading="lazy" alt="" class="member_image w-dyn-bind-empty"></div>
                <div class="member_info-wrapper">
                  <h1 class="heading-style-h3 w-dyn-bind-empty"></h1>
                  <div class="text-style-muted w-dyn-bind-empty"></div>
                  <div class="max-width-xsmall">
                    <p class="w-dyn-bind-empty"></p>
                  </div>
                  <div class="social_component">
                    <a aria-label="Facebook link" href="#" class="social_link w-inline-block">
                      <div class="social_icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92547 15.3027 6.75 15.9028V10.3125H4.71875V8H6.75V6.2375C6.75 4.2325 7.94438 3.125 9.77172 3.125C10.6467 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5538C9.56 5.25 9.25 5.86672 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9028C13.0745 15.3027 16 11.993 16 8Z" fill="currentcolor"></path>
                        </svg></div>
                    </a>
                    <a aria-label="Twitter link" href="#" class="social_link w-inline-block">
                      <div class="social_icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0)">
                            <path d="M5.03344 14.5C11.0697 14.5 14.3722 9.4978 14.3722 5.16124C14.3722 5.02062 14.3691 4.87687 14.3628 4.73624C15.0052 4.27164 15.5597 3.69617 16 3.03687C15.4017 3.30307 14.7664 3.47692 14.1159 3.55249C14.8009 3.14194 15.3137 2.49698 15.5594 1.73718C14.915 2.11904 14.2104 2.38841 13.4756 2.53374C12.9806 2.00771 12.326 1.65941 11.6131 1.5427C10.9003 1.42599 10.1688 1.54737 9.53183 1.88806C8.89486 2.22876 8.38787 2.7698 8.08923 3.42754C7.7906 4.08528 7.71695 4.82308 7.87969 5.52687C6.575 5.46139 5.29862 5.12247 4.13332 4.53207C2.96802 3.94166 1.9398 3.11296 1.11531 2.09968C0.696266 2.82216 0.568038 3.6771 0.756687 4.49073C0.945337 5.30436 1.43671 6.01563 2.13094 6.47999C1.60975 6.46344 1.09998 6.32312 0.64375 6.07062V6.11124C0.643283 6.86943 0.905399 7.60439 1.38554 8.19118C1.86568 8.77797 2.53422 9.18037 3.2775 9.32999C2.7947 9.46209 2.28799 9.48133 1.79656 9.38624C2.0063 10.0383 2.41438 10.6086 2.96385 11.0176C3.51331 11.4265 4.17675 11.6537 4.86156 11.6675C3.69895 12.5807 2.26278 13.0761 0.784375 13.0737C0.522191 13.0733 0.260266 13.0573 0 13.0256C1.5019 13.9892 3.24902 14.5009 5.03344 14.5Z" fill="currentColor"></path>
                          </g>
                          <defs>
                            <clippath id="clip0">
                              <rect width="16" height="16" fill="white"></rect>
                            </clippath>
                          </defs>
                        </svg></div>
                    </a>
                    <a aria-label="Linkedin link" href="#" class="social_link w-inline-block">
                      <div class="social_icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.8156 0H1.18125C0.528125 0 0 0.515625 0 1.15313V14.8438C0 15.4813 0.528125 16 1.18125 16H14.8156C15.4688 16 16 15.4813 16 14.8469V1.15313C16 0.515625 15.4688 0 14.8156 0ZM4.74687 13.6344H2.37188V5.99687H4.74687V13.6344ZM3.55938 4.95625C2.79688 4.95625 2.18125 4.34062 2.18125 3.58125C2.18125 2.82188 2.79688 2.20625 3.55938 2.20625C4.31875 2.20625 4.93437 2.82188 4.93437 3.58125C4.93437 4.3375 4.31875 4.95625 3.55938 4.95625ZM13.6344 13.6344H11.2625V9.92188C11.2625 9.0375 11.2469 7.89687 10.0281 7.89687C8.79375 7.89687 8.60625 8.8625 8.60625 9.85938V13.6344H6.2375V5.99687H8.5125V7.04063H8.54375C8.85938 6.44063 9.63438 5.80625 10.7875 5.80625C13.1906 5.80625 13.6344 7.3875 13.6344 9.44375V13.6344Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_member-blogs">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <h2 class="heading-style-h3">Blogs by this member</h2>
              <div class="blog_component">
                <div class="blog_list-wrapper w-dyn-list">
                  <div role="list" class="blog_list w-dyn-items">
                    <div role="listitem" class="blog_item w-dyn-item">
                      <a data-w-id="f6f8eb42-b7c7-e1c2-723d-5f6069edf619" href="#" class="blog_item-link w-inline-block">
                        <div class="blog_image-wrapper"><img src="" loading="lazy" alt="" class="blog_image w-dyn-bind-empty"></div>
                        <div class="blog_content-wrapper">
                          <div class="text-size-small text-style-muted w-dyn-bind-empty"></div>
                          <div class="padding-bottom padding-small"></div>
                          <div class="blog_button-pusher">
                            <h3 class="heading-style-h4 w-dyn-bind-empty"></h3>
                          </div>
                          <div style="color:rgb(102,109,255)" class="button-text">
                            <div class="text-weight-medium">Read more</div>
                            <div class="button-arrow-icon is-black w-embed"><svg width="100%" viewbox="0 0 20 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.3536 4.35356C19.5488 4.15829 19.5488 3.84171 19.3536 3.64645L16.1716 0.464468C15.9763 0.269205 15.6597 0.269205 15.4645 0.464467C15.2692 0.65973 15.2692 0.976312 15.4645 1.17157L18.2929 4L15.4645 6.82843C15.2692 7.02369 15.2692 7.34027 15.4645 7.53554C15.6597 7.7308 15.9763 7.7308 16.1716 7.53554L19.3536 4.35356ZM-4.37114e-08 4.5L19 4.5L19 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="currentColor"></path>
                              </svg></div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="empty-state w-dyn-empty">
                    <div>No blogs yet.</div>
                  </div>
                  <div role="navigation" aria-label="List" class="w-pagination-wrapper blog_pagination">
                    <a href="#" aria-label="Previous Page" class="w-pagination-previous blog_pagination-button">
                      <div class="blog_pagination-icon is-left w-embed"><svg width="0.5rem" height="0.875rem" viewbox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 12L5 7L0 2L1 0L8 7L1 14L0 12Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                    <a href="#" aria-label="Next Page" class="w-pagination-next blog_pagination-button">
                      <div class="blog_pagination-icon w-embed"><svg width="0.5rem" height="0.875rem" viewbox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 12L5 7L0 2L1 0L8 7L1 14L0 12Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="padding-bottom padding-huge"></div>
    </main>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_top-wrapper">
            <div class="box_group-corner is-top-left">
              <div class="box_corner">
                <div class="box_corner inner-box"></div>
              </div>
              <div class="box_corner is-bottom-box"></div>
              <div class="box_corner is-right-box"></div>
            </div>
            <div class="footer_top-left-wrapper">
              <h2>Let&#x27;s Setup Your Business</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="text-size-large text-weight-medium">Let&#x27;s connect and expand your business! 🤙</div>
              <div class="padding-bottom padding-small"></div>
              <div class="footer_link-list">
                <a href="tel:+966560494918" class="text-style-link">+966560494918</a>
                <a href="mailto:hello@finsweet.com" class="text-style-link">info@gofico.co</a>
              </div>
              <a href="mailto:info@gofico.com?subject=Regarding%20Setting%20Up%20The%20Business!%20" class="footer_address-wrapper w-inline-block">
                <div>Connect with Us </div>
              </a>
            </div>
            <div class="footer_top-right-wrapper">
              <div id="w-node-_7c4dd3ca-1b11-b71f-2f9d-badf0a146e35-0a146e1f" class="footer_menu-wrapper">
                <div class="footer_link-list">
                  <a href="pricing.html" class="footer_link text-weight-medium">Home</a>
                  <a href="services.html" class="footer_link text-weight-medium">Services</a>
                  <a href="company.html" class="footer_link text-weight-medium">Company</a>
                  <a href="careers.html" class="footer_link text-weight-medium">Careers</a>
                  <a href="contact.html" target="_blank" class="footer_link text-weight-medium">Blog</a>
                  <a href="blog.html" class="footer_link text-weight-medium">Pricing</a>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Services</div>
                  <div class="footer_link-list">
                    <a href="/services#technical-support" class="footer_link text-size-small">KSA Business Setup</a>
                    <a href="/services#development" class="footer_link text-size-small"></a>
                    <a href="/services#AWS" class="footer_link text-size-small"></a>
                  </div>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Resources</div>
                  <div class="footer_link-list">
                    <a href="privacy-policy.html" class="footer_link text-size-small">Privacy policy</a>
                  </div>
                </div>
              </div>
              <div class="footer_button-wrapper">
                <div class="stripe_horizontal-wrapper is-footer-button-stripe">
                  <div class="box_stripe is-light-orange"></div>
                  <div class="box_stripe is-blue"></div>
                  <div class="box_stripe is-blue"></div>
                </div>
                <a data-w-id="0f897a69-fec8-cf5a-00da-f2881a613988" href="mailto:info@gofico.com?subject=Regarding%20Setting%20up%20the%20business%20opportunity!" class="button-text is-black w-inline-block">
                  <div class="text-weight-medium">Looking Forward to Be Hearing From You! </div>
                  <div class="button-arrow-icon is-black w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66262a557f09a19013dcf179" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>