<!DOCTYPE html><!--  Last Published: Thu Dec 05 2024 07:57:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66262a557f09a19013dcf213" data-wf-site="66262a557f09a19013dcf179">
<head>
  <meta charset="utf-8">
  <title>Privacy policy - Client First Template 3</title>
  <meta content="Privacy policy - Client First Template 3" property="og:title">
  <meta content="Privacy policy - Client First Template 3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/built-in.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="nav">
      <div data-collapse="medium" data-animation="default" data-duration="200" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="nav_component w-nav">
        <div class="padding-global">
          <div class="nav_container">
            <a href="https://www.finsweet.com/" target="_blank" class="nav_logo-link w-nav-brand"><img src="images/gofico_80.png" loading="lazy" width="44" height="Auto" alt="" class="nav_logo"></a>
            <div class="text-block">GOFICO</div>
            <nav role="navigation" class="nav_menu w-nav-menu">
              <div class="nav_link-list">
                <a href="index.html" class="nav_link w-nav-link">Home</a>
                <a href="services.html" class="nav_link w-nav-link">Services</a>
                <a href="company.html" class="nav_link w-nav-link">About Us<br>‍</a>
                <a href="privacy-policy.html" aria-current="page" class="nav_link w-nav-link w--current">Company Formation</a>
                <a href="pricing.html" class="nav_link w-nav-link">Pricing</a>
                <a href="contact.html" class="nav_link w-nav-link">Contact us</a>
              </div>
            </nav>
            <div class="nav_menu-button w-nav-button">
              <div class="nav_menu-icon w-embed"><svg width="24" height="16" viewbox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="7" width="24" height="2" fill="currentColor"></rect>
                  <rect x="8" width="16" height="2" fill="currentColor"></rect>
                  <rect x="12" y="14" width="12" height="2" fill="currentColor"></rect>
                </svg></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_privacy-policy">
        <div id="cf" class="f-section-large">
          <div class="f-container-regular">
            <div class="f-header-title-wrapper-center">
              <div class="f-margin-bottom-24">
                <h1 class="f-h1-heading">Company Formation Process</h1>
              </div>
              <div class="f-margin-bottom-40">
                <p class="f-paragraph-large-2">Here is detailed information about our process</p>
              </div>
            </div>
          </div>
        </div>
        <div class="f-section-large">
          <div class="f-container-regular">
            <div class="w-layout-grid f-grid-three-column">
              <div class="f-feature-card-filled">
                <div class="f-feature-icon-wrapper-white"><img src="images/step1.png" loading="lazy" width="40" alt=""></div>
                <div class="f-margin-bottom-129">
                  <h6 class="f-h5-heading">1</h6>
                </div>
                <p class="f-paragraph-large-3">This include step-by-step plan, Information checklist Investments resolution, and a Power of Attorney if applicable.</p>
              </div>
              <div class="f-feature-card-filled">
                <div class="f-feature-icon-wrapper-white"><img src="images/online2.png" loading="lazy" width="40" alt=""></div>
                <div class="f-margin-bottom-129">
                  <h5 class="f-h5-heading">2</h5>
                </div>
                <p class="f-paragraph-large-3">Create an online user and submitted application to the Ministry of Investment</p>
              </div>
              <div class="f-feature-card-filled">
                <div class="f-feature-icon-wrapper-white"><img src="images/articles3.png" loading="lazy" width="40" alt=""></div>
                <div class="f-margin-bottom-129">
                  <h5 class="f-h5-heading">3</h5>
                </div>
                <p class="f-paragraph-large-3">Finalise the Articles of Association or Bylaw depending on the company selected type, and proceed with notarisation.</p>
              </div>
              <div class="f-feature-card-filled">
                <div class="f-feature-icon-wrapper-white"><img src="images/reg4.png" loading="lazy" width="40" alt=""></div>
                <div class="f-margin-bottom-129">
                  <h5 class="f-h5-heading">4</h5>
                </div>
                <p class="f-paragraph-large-3">File with the Commercial Registry, and obtain the certificate of registration I.e. Commercial Register (CR) and complete the incorporation.</p>
              </div>
              <div class="f-feature-card-filled">
                <div class="f-feature-icon-wrapper-white"><img src="images/el5.png" loading="lazy" width="40" alt=""></div>
                <div class="f-margin-bottom-129">
                  <h5 class="f-h5-heading">5</h5>
                </div>
                <p class="f-paragraph-large-3">Choose where you wish to locate your business, and execute the electronic lease agreement (Ejar), and create a national address.</p>
              </div>
              <div id="w-node-_14836cc7-5935-689b-963e-d712f3592d27-13dcf213" class="f-feature-card-filled">
                <div class="f-feature-icon-wrapper-white"><img src="images/file6.png" loading="lazy" width="40" alt=""></div>
                <div class="f-margin-bottom-129">
                  <h5 class="f-h5-heading">6</h5>
                </div>
                <p class="f-paragraph-large-3">The post registrations / incorporation requirements include opening a file with;<br>Ministry of Human Resources and Social Development (MHRSD) General Organisation of Social Insurance (GOSI) registration with the Zakat and Tax and customer authority (ZATCA) registration with the Municipality</p>
              </div>
              <div id="w-node-_41eb1ec4-9940-6b73-9747-c257daa3defe-13dcf213" class="f-feature-card-filled">
                <div class="f-feature-icon-wrapper-white"><img src="images/for7.png" loading="lazy" width="40" alt=""></div>
                <div class="f-margin-bottom-129">
                  <h5 class="f-h5-heading">7</h5>
                </div>
                <p class="f-paragraph-large-3">Foreign companies registered end with MISA, will have 1 accelerated visa for the first manager.</p>
              </div>
              <div id="w-node-_389fdb48-f3a8-4d9f-afdc-7ce358a32f0a-13dcf213" class="f-feature-card-filled">
                <div class="f-feature-icon-wrapper-white"><img src="images/man8.png" loading="lazy" width="40" alt=""></div>
                <div class="f-margin-bottom-129">
                  <h5 class="f-h5-heading">8</h5>
                </div>
                <p class="f-paragraph-large-3">The manager upon arrival would need to finalise a number of registrations essential for the running of the business, this can include Qiwa, Muqeem and other Wage Protections System (WPS).</p>
              </div>
              <div class="f-feature-card-filled">
                <div class="f-feature-icon-wrapper-white"><img src="images/bank9.png" loading="lazy" width="40" alt=""></div>
                <div class="f-margin-bottom-129">
                  <h5 class="f-h5-heading">9</h5>
                </div>
                <p class="f-paragraph-large-3">Select the most suitable Bank account for the business, form a wide variety of corporate banking offerings in KSA.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="footer_top-wrapper">
            <div class="box_group-corner is-top-left">
              <div class="box_corner">
                <div class="box_corner inner-box"></div>
              </div>
              <div class="box_corner is-bottom-box"></div>
              <div class="box_corner is-right-box"></div>
            </div>
            <div class="footer_top-left-wrapper">
              <h2>Let&#x27;s Setup Your Business</h2>
              <div class="padding-bottom padding-small"></div>
              <div class="text-size-large text-weight-medium">Let&#x27;s connect and expand your business! 🤙</div>
              <div class="padding-bottom padding-small"></div>
              <div class="footer_link-list">
                <a href="tel:+966560494918" class="text-style-link">+966560494918</a>
                <a href="mailto:hello@finsweet.com" class="text-style-link">info@gofico.co</a>
              </div>
              <a href="mailto:info@gofico.com?subject=Regarding%20Setting%20Up%20The%20Business!%20" class="footer_address-wrapper w-inline-block">
                <div>Connect with Us </div>
              </a>
            </div>
            <div class="footer_top-right-wrapper">
              <div id="w-node-_7c4dd3ca-1b11-b71f-2f9d-badf0a146e35-0a146e1f" class="footer_menu-wrapper">
                <div class="footer_link-list">
                  <a href="pricing.html" class="footer_link text-weight-medium">Home</a>
                  <a href="services.html" class="footer_link text-weight-medium">Services</a>
                  <a href="company.html" class="footer_link text-weight-medium">Company</a>
                  <a href="careers.html" class="footer_link text-weight-medium">Careers</a>
                  <a href="contact.html" target="_blank" class="footer_link text-weight-medium">Blog</a>
                  <a href="blog.html" class="footer_link text-weight-medium">Pricing</a>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Services</div>
                  <div class="footer_link-list">
                    <a href="/services#technical-support" class="footer_link text-size-small">KSA Business Setup</a>
                    <a href="/services#development" class="footer_link text-size-small"></a>
                    <a href="/services#AWS" class="footer_link text-size-small"></a>
                  </div>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Resources</div>
                  <div class="footer_link-list">
                    <a href="privacy-policy.html" aria-current="page" class="footer_link text-size-small w--current">Privacy policy</a>
                  </div>
                </div>
              </div>
              <div class="footer_button-wrapper">
                <div class="stripe_horizontal-wrapper is-footer-button-stripe">
                  <div class="box_stripe is-light-orange"></div>
                  <div class="box_stripe is-blue"></div>
                  <div class="box_stripe is-blue"></div>
                </div>
                <a data-w-id="0f897a69-fec8-cf5a-00da-f2881a613988" href="mailto:info@gofico.com?subject=Regarding%20Setting%20up%20the%20business%20opportunity!" class="button-text is-black w-inline-block">
                  <div class="text-weight-medium">Looking Forward to Be Hearing From You! </div>
                  <div class="button-arrow-icon is-black w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66262a557f09a19013dcf179" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>